<html>
    <head>
        <title> About EndermanWeb </title>
        <link rel="icon" type="image/x-icon" href="icon2.png">
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/live/4.9/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-repeat: no-repeat;
            font-family: sans-serif;
            word-break: break-all;
            transition: all 0.5s ease;
            background-attachment: fixed;
        }
        body {
  background-size: 200% 200%;
  background-image: linear-gradient(45deg, rgb(76, 20, 141), rgb(22, 36, 156), rgb(14, 196, 111), rgb(140, 0, 255));
  animation: gradient 10s linear infinite;
    }

    @keyframes gradient {
    0% {background-position: 100% 0%;}
    50% {background-position: 0% 100%;}
    100% {background-position:100% 0%;}}

    </style>
    <body style="padding: 10px; overflow: auto;">
        <img src="EndermanWebBG.png" loading="lazy" style="background-attachment: fixed; position: absolute; object-fit: cover; height: 100%; width: 100%; top:0; left:0;">
        <div style="z-index: 1; backdrop-filter: blur(5px);   background-color: rgba(0, 0, 0, 0.705);color: white;padding: 20px;width: 90%;margin-left: auto;margin-right: auto;transition: all 1s ease;border-radius: 20px;margin-bottom: 10px; overflow: auto;">
        <img src="icon.png" loading="lazy" style="height: 20%; background-color: rgba(0, 0, 0, 0.315); border-radius: 50px;"><h1 style="color: white;font-family: 'Fredoka One'; src: url('FredokaOne-Regular.ttf'); letter-spacing: 5px;"> Site: EndermanWeb </h1>
        <p style="color: white; font-weight: bolder;"> Creator: Somnath Sengupta AKA Endermanhere, Online </p>
        <p style="color: white;"> Description: This is a website which is where you can chat and more coming soon! </p>
        <p style="color: white; font-weight: bold;">EndermanWeb UI: <b>4.1</b>, Version: 4</p>
        <p style="color: white; font-weight: bold;">My Other Sites</p>
        <button style="background-color: rgba(0, 0, 0, 0.521); border-radius: 20px; padding: 20px; border:0px; color: white; cursor: pointer;" onclick="window.open('https://enderman-somnath.github.io/The-Website-of-Enderman/')"> My <b>First Website</b> </button>
        <button style="background-color: rgba(0, 0, 0, 0.521); border-radius: 20px; padding: 20px; border:0px; color: white; cursor: pointer;" onclick="window.open('https://enderman-somnath.github.io/1.0Endermanweb/')"> <b>EndermanWeb 1.0</b> </button>
    </div>
    </body>
    <script>
    $("html").keyup(function(event) {
    if (event.keyCode === 27) {
        window.close()
    }
});
    </script>
</html>