<html>
    <head>
        <link rel="icon" type="image/x-icon" href="icon2.png">
        <title> EndermanWeb </title>
        <link rel="stylesheet" href="/Functions/style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #socialmedia{
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      transition: all 1s ease;
      word-break: break-all;
      margin-bottom: 15px;
      background-attachment: fixed;
      overflow: auto;
      border-radius: 20px;
  }
  .socialmediaButton{
      list-style: none;
      background-color: rgba(0,0,0,0.473);
      border: rgb(20, 20, 20);
      text-align: center;
      height: 30px;
      width: 100px;
      color:white;
      border-radius: 10px;
      border-width: 1;
      margin-top: 10px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background 0.5s;
      word-break: break-all;
  }
  .socialmediaLabel{
      color: white;
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
  }
  span button:hover{
    background-color: rgb(29, 29, 29);
  }
  </style>
<body>
    <div id="socialmedia">
    <h1 style="color:white; font-size: 20px; padding-top: 10px; font-family: 'Fredoka One'; src: url('FredokaOne-Regular.ttf'); letter-spacing: 5px;"> My Social Medias</h1><span> 
        <label class="socialmediaLabel"><b>Endermanhere(youtube)</b></label>             
        <a href="Javascript:PopUp('https://www.youtube.com/channel/UCZOyFmeeolWlFqVEXNUxACQ')">
            <button class="socialmediaButton"> Go </button>
        </a>
    </span>            
    <br>
        <span><label class="socialmediaLabel"><b>Endermanhere(twitter)</b></label>             
        <a href="Javascript:PopUp('https://twitter.com/Endermanhere')"><button class="socialmediaButton"> Go </button></a></span>
                
    <br>
    <span><label class="socialmediaLabel"><b>Endermanhere(instagram)</b></label>             
        <a href="Javascript:PopUp('https://www.instagram.com/endermanhere/')"><button class="socialmediaButton"> Go </button></a></span>
            </div>
</body> 
<script src="/Functions/functions.js"></script>
<script>
    $("html").keyup(function(event) {
    if (event.keyCode === 27) {
        window.close()
    }
});
</script>
</html>