<!DOCTYPE html>
<head>
    <link rel="icon" type="image/x-icon" href="/EndermanWeb/icon2.png">
    <title> Accounts </title>
    <style>
    body{
    background-color: aqua;
    color:rgb(255, 255, 255);
    background: linear-gradient(to bottom right, #b63c78, #2c69e1);
    background-repeat: no-repeat;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 20px;
    }
.loading-animation {
  width: 100%;
  height: 20px;
  position: relative;
  overflow: hidden;
  background-color: #0279e9;
  position: fixed;
  bottom:0px;
}

.loading-animation:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 30%;
  height: 100%;
  background-color: #ffffff;
  animation: loading 2s linear infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <center>
    <h1> Checking Info </h1>
</center>
</body>
<script>
    IsUserPresent = localStorage.getItem("UserPresent");
    setTimeout(function(){
if (IsUserPresent === "true") {
  window.location = "UserInfo/";
} else if (IsUserPresent === null) {
  window.location = "SignIn/";
}
    },1000)
    
</script>
<div class="loading-animation"></div>
</html>